<?php
namespace Database\Seeds;
use Illuminate\Database\Seeder;
use Faker\Factory as Faker;
use App\Models\User;
use App\Models\Access;

/**
 * Class UsersTableSeeder
 * @package Database\Seeds
 */
class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * De onderstaande users zijn  de default users, deze hebben volledige rechten
     *
     *
     * @return void
     */
    public function run()
    {
        $users = [
            [
                'username' => 'admin',
                'password' => Hash::make('admin'),
                'first_name' => 'admin',
                'sur_name' => 'admin',
                'email' => 'jimdvries@gmai;l.com',
                'is_active' => '1',
                'is_admin' => '4',
                'notice' => 'Admin'
            ],
            [
                'username' => 'TheAnarchoX',
                'password' => Hash::make('runescape2012K'),
                'first_name' => 'Jim',
                'sur_name' => 'de Vries',
                'email' => 'jimdvries@gmail.com',
                'is_active' => '1',
                'is_admin' => '4',
                'notice' => 'OG Admin'
            ],
        ];
        foreach ($users as $u) {
            print_r("Creating: {$u['username']}\n");
            $user = User::create($u);

            foreach (range(1, Access::all()->count()) as $index) {
                $user->access()->attach($index);
            }
            foreach (range(1, \App\Models\Group::all()->count()) as $index) {
                $user->groups()->attach($index);
            }
        }

        $count = 10;
        foreach (range(3, $count) as $index) {
            print_r( "Seeding {$index} of  {$count}\r");
            $user = User::create([
                'username' => "user{$index}",
                'password' => Hash::make("user{$index}"),
                'first_name' => "User",
                'sur_name' => "{$index}",
                'email' => "User{$index}@starfish.nl",
                'is_active' => "1",
                'is_admin' => rand(1,4),
                'notice' => "Test user {$index}"
            ]);
           $user->attachDefaults();
        }
        echo "\n";
    }
}

